# ExampleWebAPIApplication

./: ExampleWebAPIApplication.sln
ExampleWebAPIApplication/: Dockerfile  ExampleWebAPIApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExampleWebAPIApplication.Logic/: ExampleWebAPIApplication.Logic.csproj  WeatherService.cs
ExampleWebAPIApplication.Logic/Models/: WeatherForecast.cs
ExampleWebAPIApplication/Properties/: launchSettings.json
ExampleWebAPIApplication/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ExampleWebAPIApplication/V1/Controllers/: WeatherForecastController.cs
ExampleWebAPIApplication/V2/Controllers/: WeatherForecastController.cs
ExampleWebAPIApplication/Weather/V1/Controllers/: WeatherForecastController.cs
ExampleWebAPIApplication/Weather/V2/Controllers/: WeatherForecastController.cs
ExampleWebAPISApplication.Libraries/: ExampleWebAPISApplication.Libraries.csproj  MyCache.cs
ExampleWebAPISApplication.Libraries/Cache/: IMyCache.cs  MyCache.cs
ExampleWebAPISApplication.Libraries/DataStore/: IMyDataStore.cs  MyDataStore.cs
ExampleWebAPISApplication.Libraries/Telemetry/: MyTelemetryInitializer.cs
